{
  "name": "stoat-leveret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psychologicaljourney/stoat-leveret.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psychologicaljourney/stoat-leveret/issues"
  },
  "homepage": "https://github.com/psychologicaljourney/stoat-leveret#readme",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "isolated-vm": "^6.0.2",
    "stoat.js": "^7.3.6",
    "winston": "^3.19.0"
  }
}
